# username = navneetnishchal1420
# password = zPyWjRwgp3PadtUF

# for this cluster
# usernameLocal = navneet
# passwordLocal = mbPassword


# CLOUDINARY
# api_secret = uM6tL3XXTZ33F8eSXuxFfrQ8mpA
# api_key = 498394675794425
# name = dkzpbucfz

MONGO_URL = "mongodb+srv://navneet:mbPassword@cluster0.pa48pma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC_KEY = "JWTSECRETKEY"
JWT_EXP="1h"


CLOUDINARY_NAME = "dkzpbucfz"
API_KEY = "98394675794425"
API_SECRET = "dkzpbucfz"