# username = navneetnishchal1420
# password = zPyWjRwgp3PadtUF

# for this cluster
# usernameLocal = navneet
# passwordLocal = mbPassword

MONGO_URL = "mongodb+srv://navneet:mbPassword@cluster0.pa48pma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"